C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\bin\Debug\netstandard2.0\IT_2113110189.deps.json
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\bin\Debug\netstandard2.0\IT_2113110189.dll
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\bin\Debug\netstandard2.0\ref\IT_2113110189.dll
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\bin\Debug\netstandard2.0\IT_2113110189.pdb
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.csproj.AssemblyReference.cache
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.AssemblyInfoInputs.cache
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.AssemblyInfo.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.csproj.CoreCompileInputs.cache
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.dll
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\refint\IT_2113110189.dll
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\IT_2113110189.pdb
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\EventPage1.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\EventPage2.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\Week3_1.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\Week4_A.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\Week4_B.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\Week4_C.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\Week4_Event.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\NavPage1.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\NavPage2.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\NavPage3.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\tabPage1.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\tabPage2.xaml.g.cs
C:\Users\classroom\source\repos\2113110189\IT_2113110189\IT_2113110189\IT_2113110189\obj\Debug\netstandard2.0\tabPage3.xaml.g.cs
